Song
Zulfiqar Ka Waar
Lyric
(अली… अली… अली…)
(Mmm… Aah… Ohh…)
हक़ की आवाज़ है, मौला का साया है
ज़ुल्म के सामने, अली ही आया है
(Mmm… Ali Ali…)
शहर-ए-इल्म का दरवाज़ा, हक़ की वो पहचान है
मुस्तफ़ा के साथ खड़ा, दीन की वो जान है
ख़ैबर की वो दीवारें, काँप उठी थीं डर से
ज़ुल्म के अंधेरों में, नूर का निशान है
मुश्किलों में नाम तेरा, लब पे जब आता है
डूबती हुई कश्ती को, किनारा मिल जाता है
(ओह…) धड़कनों में गूँजती है, ज़रा सुन तो सही
(आह…) दिल की चोट पे मरहम, लगाता है वही
उठ रहा है हाथ अब, फ़ैसला करीब है
जिसके सिर पे साया तेरा, वही खुशनसीब है
ज़ुल्फ़िक़ार का वार, हक़ की पुकार
मौला अली का नाम, हर दिल का क़रार
(अली मौला, अली मौला)
अंधेरों को चीर के, आई है बहार
ज़ुल्फ़िक़ार का वार, हक़ की पुकार
फ़ातिमा के सब्र की, तुम ही तो ढाल हो
हसन और हुसैन के, बाबा बेमिसाल हो
कर्बला के प्यासों का, हौसला तुमसे है
ज़ैनब की उस चादर का, एहतराम तुमसे है
नबी के तुम भाई हो, वली के तुम सुल्तान हो
ज़मीन से फलक तक, तुम ही तो ईमान हो
(ओह…) धड़कनों में गूँजती है, ज़रा सुन तो सही
(आह…) दिल की चोट पे मरहम, लगाता है वही
उठ रहा है हाथ अब, फ़ैसला करीब है
जिसके सिर पे साया तेरा, वही खुशनसीब है
ज़ुल्फ़िक़ार का वार, हक़ की पुकार
मौला अली का नाम, हर दिल का क़रार
(अली मौला, अली मौला)
अंधेरों को चीर के, आई है बहार
ज़ुल्फ़िक़ार का वार, हक़ की पुकार
(हय्ये अली… हय्ये अली…)
न किसी से डरे, न किसी के आगे झुके
हक़ की जो राह है, वो कहीं न रुके
कुरान के हर लफ्ज़ में, ज़िक्र है तेरा
दुनिया के हर अंधेरे में, फ़िक्र है तेरा
तू ही तो सहारा है, तू ही तो सहारा है
(Ya Ali… Mmm…)
ज़ुल्फ़िक़ार का वार, हक़ की पुकार
मौला अली का नाम, हर दिल का क़रार
(अली मौला, अली मौला)
अंधेरों को चीर के, आई है बहार
ज़ुल्फ़िक़ार का वार, हक़ की पुकार
(ज़ुल्फ़िक़ार का वार…)
(हक़ की पुकार…)
(Mmm… Ali… Ali…)